<?xml version="1.0"?>
<ma_sahara_fashion8910>
        <resource>
            <title>Sahara Fashion8 - Responsive Magento Theme</title>
            <identifier>sahara-fashion8</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
<div class="home-content">{{block class="Magento\\Cms\\Block\\Block" block_id="home_banner_static1"}} {{block class="Plazathemes\Producttab\Block\Producttab" name="producttab" template="producttab.phtml"}}</div>
			]]></content>
            <is_active>1</is_active>
        </resource>
		
		<resource>
            <title>Sahara Fashion9 - Responsive Magento Theme</title>
            <identifier>sahara-fashion9</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
<div class="home-content">{{block class="Magento\\Cms\\Block\\Block" block_id="home_banner_static2"}} {{block class="Plazathemes\Producttab\Block\Producttab" name="producttab" template="producttab.phtml"}} {{block class="Magento\\Cms\\Block\\Block" block_id="banner_home_content"}} {{block class="Plazathemes\Newproductslider\Block\Newproductslider" name="newproductslider" template="newproductslider.phtml" }}</div>
			]]></content>
            <is_active>1</is_active>
        </resource>
		<resource>
            <title>Sahara Fashion10 - Responsive Magento Theme</title>
            <identifier>sahara-fashion10</identifier>
            <page_layout>1column</page_layout>
			<content><![CDATA[
<div class="home-content">{{block class="Magento\\Cms\\Block\\Block" block_id="home_banner_static3"}} {{block class="Plazathemes\Producttab\Block\Producttab" name="producttab" template="producttab.phtml"}} {{block class="Magento\\Cms\\Block\\Block" block_id="banner_home_content"}} {{block class="Plazathemes\Newproductslider\Block\Newproductslider" name="newproductslider" template="newproductslider.phtml" }}</div>
			]]></content>
            <is_active>1</is_active>
        </resource>


        <resource>
            <title>404 Not Found</title>
            <identifier>no-route</identifier>
			<content_heading> Whoops, our bad... </content_heading>
            <page_layout>1column</page_layout>
			<content><![CDATA[
					<dl><dt>The page you requested was not found, and we have a fine guess why.</dt><dd>
					<ul class="disc">
					<li>If you typed the URL directly, please make sure the spelling is correct.</li>
					<li>If you clicked on a link to get here, the link is outdated.</li>
					</ul>
					</dd></dl><dl><dt>What can you do?</dt><dd>Have no fear, help is near! There are many ways you can get back on track with Magento Store.</dd><dd>
					<ul class="disc">
					<li><a onclick="history.go(-1); return false;" href="#">Go back</a> to the previous page.</li>
					<li>Use the search bar at the top of the page to search for your products.</li>
					<li>Follow these links to get you back on track!<br /><a href="{{store url=""}}">Store Home</a> <span class="separator">|</span> <a href="{{store url="customer/account"}}">My Account</a></li>
					</ul>
					</dd></dl>
			]]></content>
            <is_active>1</is_active>
        </resource>
</ma_sahara_fashion8910>