<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body> 
		<move element="ma-breadcrumbs" destination="page.wrapper" before="main.content"/>
		<move element="category.image" destination="main" before="-"/>
		<move element="breadcrumbs" destination="topmain" after="-"/>		
		<container name="ma-breadcrumbs" as="ma-breadcrumbs" label="Page Banner Ma Breadcrumbs" htmlTag="div" htmlClass="ma-breadcrumbs">
			<container	name="topmain" htmlTag="div" htmlClass="container">
				
			</container>
		</container>	
		<referenceContainer name="col.left">
			<block class="Magento\Cms\Block\Block" name="banner_left1" after="featureproductslider">
				<arguments>
					<argument name="block_id" xsi:type="string">banner_left1</argument>
				</arguments>
			</block>
			<block class="Plazathemes\Recentproductslider\Block\Products" name="Recentproductslider" template="productslider.phtml"/>		
		</referenceContainer>		
    </body>
</page>
