<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.top">
			<block class="Magento\Framework\View\Element\Template" name="banner_home" template="Magento_Cms::banner-home.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>
